local _=string.char
local __=game.GetService
local ___=game
local a=__(___,_(80,108,97,121,101,114,115))
local b=__(___,_(82,101,112,108,105,99,97,116,101,100,83,116,111,114,97,103,101))

local c=a.LocalPlayer
local d=b._BindableEvents.Moves.TakeDamage

local e={}

local function f()
	table.clear(e)
	for _,g in ipairs(a:GetPlayers()) do
		e[#e+1]=g.Name
	end
end

f()

a.PlayerAdded:Connect(function(h)
	e[#e+1]=h.Name
end)

a.PlayerRemoving:Connect(function(i)
	for j,k in ipairs(e) do
		if k==i.Name then
			table.remove(e,j)
			break
		end
	end
end)

task.spawn(function()
	while true do
		task.wait(1)
		for _,l in ipairs(e) do
			local m=a:FindFirstChild(l)
			if m then
				local n=m.Character
				if n then
					local o=n:FindFirstChildOfClass("Humanoid")
					if o then
						d:FireServer(o,10000000,m)
					end
				end
			end
		end
	end
end)
